********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:39:20
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.1.19                                        | 7.2.11
OS___________:WINNT                                         | WINNT
CREATED______:2019-05-31 03:03:23
WP VERSION___:5.2.1
DUP VERSION__:1.3.14
DB___________:10.1.34
DB TABLES____:39
DB ROWS______:17,795
DB FILE SIZE_:115.59MB
********************************************************************************
PHP:		7.2.11 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11"
DOC ROOT:	"D:/xampp/htdocs/intern_ex2"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/intern_ex2/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190528_ws_cigar_theme_8eecea2334d2760c6655_20190531030323_archive.zip
SIZE:	73.81MB

>>> Starting ZipArchive Unzip
[PHP ERR][NOTICE] MSG:Undefined variable: extract_filenamesdupInstallerFolder [CODE:8|FILE:D:\xampp\htdocs\intern_ex2\dup-installer\ctrls\ctrl.s1.php|LINE:175]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:D:\xampp\htdocs\intern_ex2\dup-installer\ctrls\ctrl.s1.php|LINE:183]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:D:\xampp\htdocs\intern_ex2\dup-installer\ctrls\ctrl.s1.php|LINE:186]
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 8631
    [filename] => D:\xampp\htdocs\intern_ex2\20190528_ws_cigar_theme_8eecea2334d2760c6655_20190531030323_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-07-03 03:40:52
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 03:40:52 - RUNTIME: 91.0561 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:49:14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.36 -- Build Server: 10.1.34
FILE SIZE:	dup-database__8eecea2-31030323.sql (66.38MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/intern_ex2/dup-installer/dup-installer-data__8eecea2-31030323.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:D:\xampp\htdocs\intern_ex2\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	419

wp_commentmeta: (0)
wp_comments: (3)
wp_duplicator_packages: (0)
wp_links: (0)
wp_nextend2_image_storage: (23)
wp_nextend2_section_storage: (9)
wp_nextend2_smartslider3_generators: (0)
wp_nextend2_smartslider3_sliders: (2)
wp_nextend2_smartslider3_sliders_xref: (1)
wp_nextend2_smartslider3_slides: (6)
wp_options: (401)
wp_postmeta: (14567)
wp_posts: (1238)
wp_term_relationships: (660)
wp_term_taxonomy: (66)
wp_termmeta: (68)
wp_terms: (66)
wp_tinvwl_analytics: (3)
wp_tinvwl_items: (5)
wp_tinvwl_lists: (4)
wp_usermeta: (32)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_product_meta_lookup: (71)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (4)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (1)
wp_woocommerce_shipping_zone_methods: (1)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '222' cache/transient rows

INSERT DATA RUNTIME: 31.9984 sec.
STEP-2 COMPLETE @ 03:49:46 - RUNTIME: 32.0236 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 04:02:39
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (3)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_nextend2_image_storage~ (23)
wp_nextend2_section_storage~ (9)
wp_nextend2_smartslider3_generators^ (0)
wp_nextend2_smartslider3_sliders~ (2)
wp_nextend2_smartslider3_sliders_xref~ (1)
wp_nextend2_smartslider3_slides~ (6)
wp_options~ (401)
wp_postmeta~ (14567)
wp_posts~ (1238)
wp_term_relationships~ (660)
wp_term_taxonomy~ (66)
wp_termmeta~ (68)
wp_terms~ (66)
wp_tinvwl_analytics~ (3)
wp_tinvwl_items~ (5)
wp_tinvwl_lists~ (4)
wp_usermeta~ (32)
wp_users~ (1)
wp_wc_download_log^ (0)
wp_wc_product_meta_lookup~ (71)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies~ (4)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations~ (1)
wp_woocommerce_shipping_zone_methods~ (1)
wp_woocommerce_shipping_zones~ (1)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
--------------------------------------
Search1:	'D:/xampp/htdocs/wordpress/elementor/06_2019/wooskins/ws_tobacco' 
Change1:	'D:/xampp/htdocs/intern_ex2' 
Search2:	'D:\/xampp\/htdocs\/wordpress\/elementor\/06_2019\/wooskins\/ws_tobacco' 
Change2:	'D:\/xampp\/htdocs\/intern_ex2' 
Search3:	'D%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Felementor%2F06_2019%2Fwooskins%2Fws_tobacco%2F' 
Change3:	'D%3A%2Fxampp%2Fhtdocs%2Fintern_ex2%2F' 
Search4:	'D:\xampp\htdocs\wordpress\elementor\06_2019\wooskins\ws_tobacco' 
Change4:	'D:/xampp/htdocs/intern_ex2' 
Search5:	'D:\\xampp\\htdocs\\wordpress\\elementor\\06_2019\\wooskins\\ws_tobacco' 
Change5:	'D:\/xampp\/htdocs\/intern_ex2' 
Search6:	'D%3A%5Cxampp%5Chtdocs%5Cwordpress%5Celementor%5C06_2019%5Cwooskins%5Cws_tobacco' 
Change6:	'D%3A%2Fxampp%2Fhtdocs%2Fintern_ex2' 
Search7:	'//localhost/wordpress/elementor/06_2019/wooskins/ws_tobacco' 
Change7:	'//localhost/intern_ex2' 
Search8:	'\/\/localhost\/wordpress\/elementor\/06_2019\/wooskins\/ws_tobacco' 
Change8:	'\/\/localhost\/intern_ex2' 
Search9:	'%2F%2Flocalhost%2Fwordpress%2Felementor%2F06_2019%2Fwooskins%2Fws_tobacco' 
Change9:	'%2F%2Flocalhost%2Fintern_ex2' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:39 	|	 Rows:17234 	|	 Cells:92696 
UPDATED:	Tables:3 	|	 Rows:1988 	|	 Cells:2653 
ERRORS:		0 
RUNTIME:	27.459500 sec

NEW WP-ADMIN USER:
[PHP ERR][NOTICE] MSG:Undefined variable: newuser_test2 [CODE:8|FILE:D:\xampp\htdocs\intern_ex2\dup-installer\ctrls\ctrl.s3.php|LINE:289]
- New username 'wordpress' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'D:/xampp/htdocs/intern_ex2/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 04:03:08 - RUNTIME: 29.1732 sec. 


